.mainPost {
    margin: 70px 0;
    &__info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        align-items: start;
    }
    &__title {
        cursor: pointer;
        font-size: 2.5rem;
        line-height: 3rem;
        margin-bottom: 24px;
    }
    &__text {
        margin-bottom: 16px;
    }
    &__img {
        object-fit: cover;
        margin-bottom: 50px;
        position: relative;
        max-width: 1240px;
        width: 100%;
        min-height: 500px;
    }
    @media(max-width: 1140px) {
        &__title {
            font-size: 2rem;
        }
    }
    @media(max-width: 960px) {
        &__info {
            column-gap: 20px;
        }
    }
    @media(max-width: 700px) {
        &__img {
            min-height: 300px;
        }
        &__info {
            grid-template-columns: 1fr;
        }
        &__date {
            margin-bottom: 20px;
        }
    }
    @media(max-width: 500px) {
        &__img {
            min-height: 200px;
            margin-bottom: 20px;
        }
    }
    @media(max-width:400px) {
        &__title {
            font-size: 1.7rem;
            line-height: 2.2rem;
        }
    }
}